<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TP2</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="action.js"></script>
    <link rel="stylesheet" href="style.css" />


    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <style>
        body {
            background-color: #e9ebee;
            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco",
                "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 16px;
            margin: 0 auto;
            max-width: 800px;
        }

        h1 {
            color: #333;
        }

        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font: bold;
            color: #555;
        }

        #lastname,
        #firstname,
        #birthday {
            font-weight: bold;
        }

        #address,
        #email {
            color: #007bff;
            text-decoration: none;
        }

        .info-container {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }
    </style>

    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<script src="js/main.js"></script>-->
</head>

<body>

    <body>
        <a href="index.html" class="btn-primary">⬅️ Retour au formulaire</a>

        <h1>TP #2 - résultat du formulaire</h1>
        <div class="info-container">
            <p>Bonjour <span id="lastname"></span> <span id="firstname"></span>,</p>
            <p>
                Vous êtes né le <span id="birthday"></span>
                et habité(e) à
                <a href="" id="address" target="_blank"></a>.
            </p>
            <p>
                Mail :
                <a href="" id="email"></a>
            </p>
        </div>
    </body>

    <!-- Add your site or application content here -->

</body>

</html>